MONGO_URI=mongodb+srv://haovo:bsD0wyfSrmtBkrtl@cluster0.wxvft9o.mongodb.net/haovo?retryWrites=true&w=majority
GMAIL_USER=nt9901116@gmail.com
GMAIL_APP_PASSWORD=yhssshnepnvsazwp
PORT=5000
JWT_SECRET=secretkey
JWT_REFRESH_SECRET=refreshsecretkey
LOCAL_PUBLIC_BASE_URL=http://localhost:5000
RENDER_PUBLIC_BASE_URL=https://login-register-dtsi.onrender.com/
