PORT=5000
MONGO_URI=mongodb+srv://haovo:bsD0wyfSrmtBkrtl@cluster0.wxvft9o.mongodb.net/haovo?retryWrites=true&w=majority
JWT_SECRET=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
JWT_REFRESH_SECRET=9b9c2c4f7a8d9e7d1a2f4e7c8a6d1e2f3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8
LOCAL_PUBLIC_BASE_URL=http://localhost:5000
RENDER_PUBLIC_BASE_URL=https://login-register-dtsi.onrender.com/
EMAIL_USER=lexuankhang4433@gmail.com
EMAIL_PASS=ouvhjehhvdhczawm