MONGO_URI=mongodb+srv://haovo:bsD0wyfSrmtBkrtl@cluster0.wxvft9o.mongodb.net/haovo?retryWrites=true&w=majority
GMAIL_USER=lexuankhang4433@gmail.com
GMAIL_APP_PASSWORD=ojcozljwussaoyop
JWT_SECRET=secretkey
JWT_REFRESH_SECRET=refreshsecretkey