PORT=5000
MONGO_URI=mongodb+srv://haovo:bsD0wyfSrmtBkrtl@cluster0.wxvft9o.mongodb.net/haovo?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key          
JWT_REFRESH_SECRET=your_refresh_secret
SENDGRID_API_KEY=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
SENDGRID_SENDER_EMAIL=quocthancongdai119@gmail.com
